<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2o-em-SXn">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ofW-Jk-Zwg">
            <objects>
                <navigationController id="W2o-em-SXn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rmw-y9-IKL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75705901019999999" green="0.56497406289999996" blue="0.69261030229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0wo-iA-E7L" kind="relationship" relationship="rootViewController" id="eIZ-WW-QHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf7-rr-yoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-33"/>
        </scene>
        <!--Meme App-->
        <scene sceneID="ABA-Ll-EaR">
            <objects>
                <viewController id="0wo-iA-E7L" customClass="MainMemeMeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHN-Xt-WOp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Dn4-gG-lwO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="blq-0j-xlD"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dVi-ug-pma"/>
                                    <barButtonItem title="Pick An Image" width="235.5" id="Scy-nz-mvo">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="0wo-iA-E7L" id="MWZ-7B-x84"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0mI-dO-IRd"/>
                                    <barButtonItem systemItem="camera" id="pMh-F9-bhq">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="0wo-iA-E7L" id="U5F-Zo-Xm7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aeG-ZB-H0c"/>
                                </items>
                                <color key="barTintColor" red="0.75705901019999999" green="0.56497406289999996" blue="0.69261030229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-q4-8Cn">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-Xp-Zr0">
                                <rect key="frame" x="3" y="89" width="314" height="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" allowsEditingTextAttributes="YES" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-UH-3eR">
                                <rect key="frame" x="3" y="481" width="314" height="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdX-Xp-Zr0" firstAttribute="top" secondItem="BGW-5f-J97" secondAttribute="top" constant="25" id="CUM-mL-UU3"/>
                            <constraint firstItem="tYp-UH-3eR" firstAttribute="centerX" secondItem="WHN-Xt-WOp" secondAttribute="centerX" id="FTe-gp-NIw"/>
                            <constraint firstItem="tYp-UH-3eR" firstAttribute="leading" secondItem="BGW-5f-J97" secondAttribute="leading" constant="3" id="HqI-Yu-z7i"/>
                            <constraint firstItem="MM3-q4-8Cn" firstAttribute="trailing" secondItem="BGW-5f-J97" secondAttribute="trailing" id="ISq-09-Iw1"/>
                            <constraint firstItem="PdX-Xp-Zr0" firstAttribute="leading" secondItem="BGW-5f-J97" secondAttribute="leading" constant="3" id="YsF-KB-Vli"/>
                            <constraint firstItem="Dn4-gG-lwO" firstAttribute="trailing" secondItem="BGW-5f-J97" secondAttribute="trailing" id="c5s-EU-oyX"/>
                            <constraint firstItem="MM3-q4-8Cn" firstAttribute="centerY" secondItem="WHN-Xt-WOp" secondAttribute="centerY" id="ejN-cc-ZXU"/>
                            <constraint firstItem="MM3-q4-8Cn" firstAttribute="leading" secondItem="BGW-5f-J97" secondAttribute="leading" id="f21-kA-vGi"/>
                            <constraint firstItem="BGW-5f-J97" firstAttribute="trailing" secondItem="PdX-Xp-Zr0" secondAttribute="trailing" constant="3" id="f9b-92-UPd"/>
                            <constraint firstItem="Dn4-gG-lwO" firstAttribute="centerX" secondItem="WHN-Xt-WOp" secondAttribute="centerX" id="gcj-d5-Qhw"/>
                            <constraint firstItem="MM3-q4-8Cn" firstAttribute="centerX" secondItem="WHN-Xt-WOp" secondAttribute="centerX" id="gnc-nD-9u4"/>
                            <constraint firstItem="Dn4-gG-lwO" firstAttribute="leading" secondItem="BGW-5f-J97" secondAttribute="leading" id="lyt-Ug-6od"/>
                            <constraint firstItem="Dn4-gG-lwO" firstAttribute="bottom" secondItem="BGW-5f-J97" secondAttribute="bottom" id="q5P-cU-ava"/>
                            <constraint firstItem="PdX-Xp-Zr0" firstAttribute="centerX" secondItem="WHN-Xt-WOp" secondAttribute="centerX" id="tRb-Ze-D6y"/>
                            <constraint firstItem="Dn4-gG-lwO" firstAttribute="top" secondItem="tYp-UH-3eR" secondAttribute="bottom" constant="22" id="w6Z-Jc-8g3"/>
                            <constraint firstItem="Dn4-gG-lwO" firstAttribute="top" secondItem="MM3-q4-8Cn" secondAttribute="bottom" id="y8u-72-Lx6"/>
                            <constraint firstItem="BGW-5f-J97" firstAttribute="trailing" secondItem="tYp-UH-3eR" secondAttribute="trailing" constant="3" id="yNA-KX-9Ih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGW-5f-J97"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme App" id="UbB-cB-3RU">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Z1K-z5-HIp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="shareButton:" destination="0wo-iA-E7L" id="7EP-vQ-OVC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="tYp-UH-3eR" id="Vs4-4t-SLf"/>
                        <outlet property="cameraButton" destination="pMh-F9-bhq" id="Fmv-yU-zJR"/>
                        <outlet property="imagePickerView" destination="MM3-q4-8Cn" id="Ihc-P3-PyA"/>
                        <outlet property="shareButton" destination="Z1K-z5-HIp" id="vcF-ju-4MY"/>
                        <outlet property="toolBar" destination="Dn4-gG-lwO" id="RAO-Fg-NGr"/>
                        <outlet property="topTextField" destination="PdX-Xp-Zr0" id="Z15-Sm-3Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfl-6r-vtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
